<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autotronica: Inicio</title>

    <!-- static css -->
    <link rel="stylesheet" href="/css/styles/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        /* Ajustar el tamaño del carrusel */
        #services .carousel-inner img {
            width: 100%;  /* Ocupa todo el contenedor */
            height: 500px;  /* Ajusta la altura del carrusel */
            object-fit: cover;  /* Asegura que las imágenes no se deformen */
        }
        
        /* Contenedor del carrusel */
        #services {
            max-width: 80%;  /* Reduce el ancho del carrusel */
            margin: 0 auto;  /* Centra el carrusel en la página */
        }

        /* Ajustar el tamaño de las flechas */
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: black;  /* Color de las flechas */
        }

        /* Mejorar la visibilidad del contenido */
        .carousel-caption h5 {
            font-size: 1.25rem;  /* Reducir el tamaño del texto */
        }
    </style>
</head>

<body>
    <div id="navbar-container"></div>
    <a href="https://wa.me/573115421001?text=¡Hola!%20Estoy%20interesad@%20en%20conocer%20más%20sobre%20los%20servicios%20automotrices%20de%20Autotrónica%20Master%20S.A.S.%20🚗%20🔧"
        target="_blank" class="btn-wpp">
        <img src="/img/icons/whatsapp.svg" alt="botón whatsapp">
    </a>
    <header>
        <div class="header-video">
            <video src="/media/video/automotive.mp4" autoplay loop muted></video>
        </div>
        <div class="header-overlay">
            <div class="wrap-presentation">
                <h1>Autotrónica Master S.A.S.</h1>
                <p>Somos su aliado estratégico de confianza en electrónica automotriz avanzada.</p>
                <div id="slider-container"></div>
                <div>
                    <a href="" role="button" class="button-style bg">Agenda tu servicio</a>
                </div>
            </div>
            <a href="#services-section" class="arrow-container">
                <div class="arrow"></div>
            </a>
        </div>
    </header>
    <main>
        <section id="services-section">
            <div class="elementor-divider">
                <span class="elementor-divider-separator"></span>
                <h2>Nuestros Servicios</h2>
                <span class="elementor-divider-separator"></span>
            </div>
            <div id="services" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#services" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#services" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#services" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/images/ecu_1.png" class="d-block w-100" alt="imagen board electronico">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Reprogramación y Reparación de Unidades de Control Electrónico</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/images/winols.png" class="d-block w-100" alt="Imagen de iyección de mapas">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Modificación de Mapas de Inyección</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/images/arla.jpg" class="d-block w-100" alt="imagen de una bomba urea">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Reparación y Mantenimiento en bombas de Urea</h5>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#services" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#services" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
    </main>

    <div id="footer-container"></div>

    <!-- static Javascript -->
    <script type="module" src="/js/index.js" async></script>

</body>

</html>
